<!DOCTYPE html>
<html lang="en">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDRR48PG');</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M6RMTSGVNK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M6RMTSGVNK');
</script>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Abdulgafar Raji's Academic Webpage</title>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" rel="stylesheet"/>

    <style>
        .main-content-col {padding-left: 20px}
        .divider {height: 30px}
        .project-container {}
        .project {display: flex; flex-wrap: nowrap; justify-content: space-between; margin-bottom: 15px;}
        .project .project-desc {flex: 1 1 auto}
        .project .project-image {flex: 0 0 auto; margin: 0 10px}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            word-wrap: break-word;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            word-wrap: break-word;
        }

        /* Tweet embed container */
        .twitterContainer {
            width: auto;
            height: 200px;
        }

        body { font-family: Arial, sans-serif; }
        .navbar { background-color: #333; }
        .navbar a { color: white; }
        .section { margin: 20px 0; }
        h2 { color: #333; }
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDRR48PG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="container" style="margin-bottom: 30px">
<div class="row" style="margin-top: 30px">
<div class="col-xs-12 col-md-3 text-right">
<img alt="Abdulgafar Raji's professional photo" class="img-rounded" src="Picture1.jpg" width="140"/>
<div class="divider"></div>
<div>
<h3>Abdulgafar (Gaffy) Raji</h3>
<h4> <small>
<br/> PhD Student <a href="https://twitter.com/ODU">@ODU</a>/<a href="https://twitter.com/oducs">@ODUCS</a><br/>
</small> </h4>
</div>
<a href="https://github.com/Gaffy26"><i class="fa fa-github"></i> Gaffy26</a><br/>
<a href="https://www.linkedin.com/in/gaffy-raji/"><i class="fa fa-linkedin"></i> LinkedIn</a><br/>
<a href="mailto:rajigafar2018@gmail.com" target="_blank">rajigafar2018@gmail.com</a> <br/>
<a class="btn btn-primary btn-outline" href="Abdulgafar_Raji_s_Resume (1).pdf" target="_blank">Resume</a> <br/>
<div class="divider"></div>
</div>
<div class="col-xs-12 col-md-8 main-content-col">
<div class="tab">
<button class="tablinks" id="defaultOpen" onclick="openCity(event, 'about')">About</button>
<button class="tablinks" onclick="openCity(event, 'skills')">Skills</button>
<button class="tablinks" onclick="openCity(event, 'experience')">Experience</button>
<button class="tablinks" onclick="openCity(event, 'projects')">Projects</button>
<button class="tablinks" onclick="openCity(event, 'leadership')">Leadership</button>
<button class="tablinks" onclick="openCity(event, 'education')">Education</button>
</div>
<div class="tabcontent" id="about">
<h4>ABOUT</h4>
<p>I am a starting second-year PhD student in Computer Science at Old Dominion University, with a specialization in Machine Learning. My academic background includes a Master of Science in Information and Communication Sciences from Ball State University, where I focused on data analysis and research.</p>

<p>My research interests are focused on the intersection of Artificial Intelligence, Computational Biology, and public health. Specifically, my areas of focus include:</p>
<ul>
    <li>Artificial Intelligence and Machine Learning in Healthcare technologies.</li>
    <li>Computational Biology and Genomics.</li>
    <li>Data analysis for public health.</li>
</ul>
<p>I am passionate about applying my skills in machine learning, deep learning, and Natural Language Processing (NLP) to create user-centric systems and contribute to knowledge extraction in functional genomics.</p>
</div>

<div class="tabcontent" id="skills">
<div class="divider"></div>
<h4>PROGRAMMING & TECHNICAL SKILLS</h4>
<ul>
<li><p><strong>Languages/ Frameworks: </strong>Python, R, SQL, Data Analysis</p></li>
<li><p><strong>Technologies/ Libraries: </strong>Deep learning frameworks (TensorFlow, Keras), Machine Learning algorithms & Deployment, NumPy, pandas</p></li>
<li><p><strong>Data Analysis & Tools: </strong>Data Analysis, Data Mining, Predictive Modeling, Tableau, Jupyter, HPC, Linux CLI, Firebase</p></li>	
</ul>
</div>

<div class="tabcontent" id="experience">
<div class="divider"></div>
<h4>PROFESSIONAL EXPERIENCE</h4>
<ul>
<li><p><strong>Graduate Research Project Analyst</strong>, Old Dominion University <strong>(August 2024 - Present)</strong></p>
<ul>
<li><p>Developed data pipelines in Python and R for preprocessing and analysis of RNA and ATAC-Seq datasets.</p></li>
<li><p>Identified ATAC-seq datasets and analyzed chromatin accessibility to uncover open chromatin regions and enriched transcription factor motifs.</p></li>
<li><p>Applied machine learning and statistical modeling to identify gene expression patterns and uncover epigenetic mechanisms.</p></li>
<li><p>Collaborated on NIH-funded projects to derive data-driven insights in functional genomic data.</p></li>
</ul>
</li>

<li><p><strong>Data Research Assistant</strong>, Ball State University <strong>(August 2023 - May 2024)</strong></p>
<ul>
<li><p>Implemented advanced data collection strategies by optimizing the efficiency of the EQ Web Sort database.</p></li>
<li><p>Managed the EQ Web Sort Database on Google Firebase, ensuring data accessibility and effectiveness.</p></li>
<li><p>Conducted in-depth research analysis of the team's database using Python and SQL to produce actionable insights.</p></li>
</ul>
</li>
<li><p><strong>Junior Data Analyst</strong>, Trouvere <strong>(June 2021 - March 2022)</strong></p>
  <ul>
  <li><p>Led a diverse cross-functional team in designing and optimizing database systems to support data-driven decision-making.</p></li>
  <li><p>Improved customer outreach by achieving a 50% increase in data efficiency through the implementation of Python data-cleaning techniques.</p></li>
  <li><p>Collaborated with IT developers to streamline database management through the enhancement of SQL databases.</p></li>
</ul>

</li>
</ul>
</div>
<div class="tabcontent" id="projects">
    <div class="divider"></div>
    <h4>RESEARCH & PROJECTS</h4>
    <ul>
        <li>
            <strong>Multiple Instance Learning for Anomaly Detection</strong>  
            <ul>
            <li>Developed a hybrid machine learning framework that integrated Multiple Instance Learning (MIL) with Anomaly Detection techniques.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <strong>App Prototype for User-Centered Design</strong>  
            <ul>
            <li>Collaborated in a group to develop a prototype app focused on user design principles and experience.</li>
            <li>Utilized user-centered design methodologies to create a functional prototype that addressed specific user needs and pain points.</li>
            </ul>
        </li>
    </ul>
</div>

<div class="tabcontent" id="leadership">
<div class="divider"></div>
<h4>LEADERSHIP</h4>
<ul>
<li><p><strong>President, African Students' Association (ASA)</strong> <strong>(2023-2024)</strong></p>
<ul>
<li><p>Led collaborations with other student organizations to foster better involvement within the Ball State Community.</p></li>
<li><p>Supervised the annual Afro Gala event to sensitize the Ball State Community about African Heritage.</p></li>
<li><p>Presided over bi-weekly body meetings and served as a liaison between the African Students' Association and Ball State University.</p></li>
</ul>
</li>
</ul>
</div>

<div class="tabcontent" id="education">
<div class="divider"></div>
<h4>EDUCATION</h4>
<ul>
<li>
<strong>PhD in Computer Science</strong> 
<br>Old Dominion University
<br><em>(In Progress)</em>
</li>
<li>
<strong>Master of Science in Information and Communication Sciences</strong>
<br>Ball State University
<br><em>May 2024</em>
</li>
<li>
<strong>Master of Business Administration</strong>
<br>Ashland University
<br><em>Dec 2020</em>
</li>
</ul>
</div>
</div>
</div>
</div>
<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

</body>
</html>

